.featured {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;

  &__item {
    display: grid;
    gap: 10px;
  }

  &__text {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
  }

  &__item_row {
    grid-template-rows: repeat(2, auto);
  }

  &__item_column {
    grid-template-columns: 100px auto;
    align-items: flex-end;
    .image_wraper {
      width: 100%;
      height: 125vh;
      object-fit: cover;
    }
    .featured__text {
      transform: translateX(100%) rotate(-90deg);
      transform-origin: left bottom;
      justify-self: self-end;
    }
  }
}
.image_wraper {
  position: relative;
  width: 100%;
  height: 450px;

  img {
    object-fit: cover;
    clip-path: inset(100% 0% 0% 0%);
    transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
  }
  &.is_reveal {
    img {
      clip-path: inset(0% 0% 0% 0%);
    }
  }
}
